%  almt gaps(%)   rvet HOM_SAP_4504477  pos_in_HOM_SAP_4504477    pdb_aa    pdb_id   surf   substitutions
      1   12    0.45     M       1      .      .     -1  MWPCNRKAD.HSE
      2   13    0.30     T       2      .      .     -1  AGETHSK.RVI
      3   13    0.57     T       3      .      .     -1  VTNYSR.LIA
      4   13    0.68     Y       4      .      .     -1  ADNFYH.SVRTPL
      5   43    1.00     S       5      .      .     -1  .KCTLQIESNG
      6   41    1.00     D       6      .      .     -1  .MDNTVK
      7   41    1.00     K       7      .      .     -1  .LMKRV
      8   41    1.00     G       8      G      8      1  .GESI
      9   41    1.00     A       9      P      9      1  .PSKAEHTGVR
     10   41    1.00     K      10      K     10      1  .TKQSP
     11   39    1.00     P      11      P     11      1  .AMTPH
     12   41    1.00     E      12      E     12      1  .LDETIAPQHM
     13   40    1.00     R      13      R     13      1  .KIMVGNAEQR
     14   38    1.00     G      14      G     14      1  .GFDA
     15   38    1.00     R      15      R     15      1  M.LSTQREK
     16   16    0.32     F      16      F     16      1  YFPIL.AV
     17   14    0.67     L      17      L     17      1  HLSVKI.RC
     18   12    0.73     H      18      H     18      1  TSGACNKR.HI
     19   10    0.18     F      19      F     19      1  IF.LVP
     20   10    0.27     H      20      H     20      1  HED.NSC
     21    9    0.26     S      21      S     21      0  HFY.SRG
     22    9    0.72     V      22      V     22      0  IVLF.
     23    9    0.51     T      23      T     23      1  REKTS.YVIQAG
     24    9    0.22     F      24      F     24      0  YF.LI
     25    7    0.40     W      25      W     25      1  SAYIWVF.MCRQH
     26    8    0.21     V      26      V     26      0  VA.LCIT
     27    8    0.31     G      27      G     27      1  KPSG.NRL
     28    8    0.36     N      28      N     28      0  ND.KSAVMYE
     29    9    0.31     A      29      A     29      0  VPA.ISGKER
     30    9    0.56     K      30      K     30      1  EQLKM.SRPAHD
     31    7    0.50     Q      31      Q     31      0  KAQM.TEDRPSGH
     32    7    0.33     A      32      A     32      0  FMSA.LTIVYW
     33    7    0.28     A      33      A     33      0  SGA.CDVLIT
     34    7    0.65     S      34      S     34      1  SKYIAGTV.ELHRQN
     35    7    0.61     F      35      F     35      1  FVWYH.LKDERN
     36    7    0.15     Y      36      Y     36      0  LFY.I
     37    9    0.44     C      37      C     37      0  ICAT.VSQHR
     38    8    0.81     S      38      N     38      0  NEIVSATD.QKRHL
     39    8    0.74     K      39      K     39      0  QRSNGKHC.IVFLT
     40    6    0.55     M      40      M     40      0  LMF.ITVY
     41    6    0.41     G      41      G     41      0  KNG.SQHR
     42    5    0.02     F      42      F     42      0  F.V
     43    5    0.61     E      43      E     43      1  KQET.SHRDN
     44    5    0.48     P      44      P     44      1  KARQPDNEY.SGLV
     45    5    0.47     L      45      L     45      1  YVFLIMC.
     46    5    0.26     A      46      A     46      0  AGCV.KL
     47    5    0.58     Y      47      Y     47      0  TRKEAY.IVLS
     48    5    0.64     R      48      K     48      1  PSHKRQM.C
     49   30    1.00     G      49      G     49      0  K.NGQLE
     50   11    0.35     L      50      L     50      1  ALET.QV
     51   10    0.54     E      51      E     51      1  SENDQ.GKAVT
     52   12    0.60     T      52      T     52      1  KDTAVS.QGE
     53    7    0.57     G      53      G     53      1  CGRQISN.VTP
     54    7    0.53     S      54      S     54      1  PSWTHE.NKVDR
     55    7    0.55     R      55      R     55      1  LRSDEK.HAVPQ
     56   10    0.74     E      56      E     56      1  QRHSEVDNIKT.
     57   12    0.69     V      57      V     57      1  SKIVTYFLM.A
     58   31    1.00     V      58      V     58      0  KN.TVACL
     59   29    0.40     S      59      S     59      1  TVSAQK.ERD
     60   27    0.46     H      60      H     60      0  TILYH.FSWVQ
     61    6    0.28     V      61      V     61      0  VLA.S
     62    6    0.53     I      62      I     62      0  LYIV.FKC
     63    6    0.57     K      63      K     63      1  RKQ.TSH
     64    5    0.28     Q      64      Q     64      1  HQNS.KTR
     65    5    0.42     G      65      G     65      1  AGNHKD.EC
     66    5    0.63     K      66      K     66      1  DENKTQR.ASG
     67    6    0.17     I      67      I     67      0  VIA.P
     68    7    0.49     V      68      V     68      1  INVRTLM.
     69    7    0.14     F      69      F     69      0  FVY.LAP
     70    7    0.49     V      70      V     70      0  IVAQ.LM
     71    7    0.32     L      71      L     71      0  IFL.VA
     72    7    0.64     S      72      C     72      0  DNTEKQMVAHS.CI
     73    7    0.25     S      73      S     73      0  EQATS.G
     74   10    0.52     A      74      A     74      1  GACP.SEKLNRDQ
     75    7    0.71     L      75      L     75      0  AYKL.RPITSNGV
     76    6    0.79     N      76      N     76      1  ELNTKG.IHSCADQRY
     77    6    0.65     P      77      P     77      1  PQSACT.DGKR
     78    9    0.91     W      78      W     78      1  CWDGS.QLATKRHY
     79    7    0.84     N      79      N     79      1  CADQNSEHT.RMPKG
     80    7    0.91     K      80      K     80      1  GEKNHRTSQD.PFVCI
     81    5    0.70     E      81      E     81      1  NPSDIMVEL.KGHRC
     82    5    0.70     M      82      M     82      1  FCYMILVH.PNTS
     83    5    0.68     G      83      G     83      0  FCAMVTGS.YNLD
     84    5    0.92     D      84      D     84      1  CDQEKNAPSL.VYTI
     85    7    0.82     H      85      H     85      0  HNRYQM.CDSELP
     86    7    0.83     L      86      L     86      1  RFLVMQI.TCEPHSYA
     87    7    0.90     V      87      V     87      1  NFATILEQVSM.CHRPG
     88    7    0.86     K      88      K     88      1  NCRLIKQ.HPVG
     89   13    0.37     H      89      H     89      0  H.QNLFASE
     90   14    0.48     G      90      G     90      0  PRG.VSTLQ
     91    5    0.19     D      91      D     91      0  NPD.RS
     92    4    0.27     G      92      G     92      0  TSFGA.
     93    4    0.20     V      93      V     93      1  AVI.PK
     94    4    0.46     K      94      K     94      1  CRKH.FYQTASN
     95    3    0.12     D      95      D     95      0  DA.KRN
     96    3    0.38     I      96      I     96      0  VI.KL
     97    3    0.44     A      97      A     97      0  CAS.TYG
     98    3    0.13     F      98      F     98      0  LFM.
     99    3    0.63     E      99      E     99      1  QRLNTASEK.VD
    100    3    0.07     V     100      V    100      0  TV.N
    101    3    0.49     E     101      E    101      1  SHNDEK.AGCTV
    102    3    0.43     D     102      D    102      1  QDNF.S
    103    3    0.55     C     103      C    103      0  VAILC.FPT
    104    2    0.87     D     104      E    104      1  DEKSNGRVA.PHQ
    105    2    0.81     Y     105      H    105      1  FAGIYSTVK.HECR
    106    2    0.51     I     106      I    106      0  IAVL.SHYTF
    107    2    0.75     V     107      V    107      0  LYVIF.AMCST
    108    2    0.80     Q     108      Q    108      1  QEKASNTRH.DL
    109    2    0.85     K     109      K    109      1  RKNILAHVTMS.GED
    110    2    0.29     A     110      A    110      0  GAILTS.VC
    111    2    0.75     R     111      R    111      1  KLVMRI.SQATH
    112    2    0.82     E     112      E    112      1  SGERKATQHD.NCV
    113    3    0.78     R     113      R    113      1  VALEKNRGH.QFY
    114    1    0.09     G     114      G    114      1  SGDER.
    115    2    0.30     A     115      A    115      1  EKAGIVT.DC
    116    2    0.88     K     116      K    116      1  NEFKVTISA.RHCQ
    117    2    0.72     I     117      I    117      1  ISVL.FM
    118    2    0.49     M     118      V    118      1  HVIL.MCPQ
    119    2    0.66     R     119      R    119      1  RKQH.LVETI
    120    2    0.39     E     120      E    120      1  EDPQAS.FT
    121    2    0.59     P     121      P    121      1  TAIVSGPLFC.E
    122    4    0.39     W     122      W    122      1  DWESTFHY.VIKA
    123    2    0.81     V     123      V    123      1  HAIVEST.CRFN
    124    2    0.55     E     124      E    124      1  IGVEKL.CYDTM
    125    2    0.87     Q     125      E    125      1  GQASNKRMTE.DH
    126    2    0.06     D     126      D    126      1  DATH.G
    127    2    0.90     K     127      K    127      1  KGDETVAFSY.RQC
    128    3    0.89     F     128      F    128      1  DPEYNFHQKVG.CLSRA
    129    3    0.04     G     129      G    129      1  GQ.R
    130    3    0.86     K     130      K    130      1  IEFLTSVRK.GYAPC
    131    3    0.24     V     131      V    131      0  VLI.HA
    132    3    0.42     K     132      K    132      1  SNKRVTA.HDI
    133    3    0.68     F     133      F    133      1  YITLFMS.HR
    134    3    0.33     A     134      A    134      0  APITG.SC
    135    3    0.59     V     135      V    135      1  VIATKCLQ.M
    136    3    0.66     L     136      L    136      0  ILVC.DA
    137    3    0.77     Q     137      Q    137      1  KSGLAQRF.N
    138    4    0.28     T     138      T    138      1  SGLATP.V
    139    4    0.45     Y     139      Y    139      1  PIEDYC.RVFW
    140    2    0.16     G     140      G    140      1  GCS.Q
    141    3    0.37     D     141      D    141      1  NDE.VSI
    142    3    0.31     T     142      T    142      0  LSVT.WIG
    143    3    0.62     T     143      T    143      0  QLCRTYSDNV.EWKI
    144    3    0.20     H     144      H    144      0  HI.GELV
    145    3    0.15     T     145      T    145      1  TYSL.GC
    146    2    0.29     L     146      L    146      0  LF.VIT
    147    2    0.64     V     147      V    147      0  IVLFY.M
    148    2    0.40     E     148      E    148      1  DEQ.NGA
    149    2    0.61     K     149      K    149      1  LRSNIKY.VTFA
    150    3    0.89     M     150      I    150      1  TNKGSLHRA.MIDVEP
    151    3    0.88     N     151      N    151      1  KGTESNDLRQ.AHFVC
    152    4    0.30     Y     152      Y    152      1  YWF.IH
    153    5    0.93     I     153      T    153      1  GRKETSNVA.CWIDQ
    154    4    0.15     G     154      G    154      1  GA.LCS
    155    4    0.91     Q     155      R    155      1  AKFNDIPLEVM.RSCWQ
    156    4    0.14     F     156      F    156      0  FAS.LH
    157    4    0.12     L     157      L    157      1  LQ.RV
    158    3    0.05     P     158      P    158      0  P.AY
    159    3    0.35     G     159      G    159      1  GNEFYSD.QT
    160    4    0.34     Y     160      F    160      1  FDY.PE
    161    4    0.86     E     161      E    161      1  EITKRHVQN.SPGD
    162   92    0.86     .       .     A    162      1  .VGQPLCSH
    163   10    1.00     A     162      P    163      1  VNYPKATHMRLE.QS
    164    7    0.85     P     163      T    164      1  DKITQPCHELSAG.RVM
    165    7    0.91     A     164      Y    165      1  QSGCAEILPVD.RTM
    166   41    1.00     F     165      .      .     -1  A.VLEFMHYRSGCKPQ
    167    7    1.00     M     166      K    166      1  EWFSKTPVMAQDRC.HLN
    168    7    0.92     D     167      D    167      1  NDVSEGTPAR.
    169    5    0.85     P     168      T    168      1  PDNRSFTKLVAC.YQW
    170    5    0.89     L     169      L    169      0  QELIFNTVS.CMGP
    171   25    0.82     L     170      L    170      0  NTLIVKYFAS.ED
    172   20    0.62     P     171      P    171      1  FQKENATPHSRD.VG
    173   20    0.92     K     172      K    172      1  TESKRQVNLHGM.ADF
    174   22    0.90     L     173      L    173      1  KMVIL.ESDGQ
    175   19    0.56     P     174      P    174      1  SPEG.ADK
    176    7    0.36     K     175      S    175      1  PGEAKQVRTSHD.N
    177    7    0.88     C     176      C    176      0  HIVCPATGRN.SE
    178    4    0.79     S     177      N    177      1  VFGSKNHARDYCL.TWPE
    179    4    0.84     L     178      L    178      0  MLIV.F
    180    4    0.34     E     179      E    179      1  TVINELRDKSA.
    181    2    0.69     M     180      I    180      1  AYSLFNIM.VRH
    182    2    0.53     I     181      I    181      0  VIML.TF
    183    2    0.34     D     182      D    182      0  D.
    184    2    0.01     H     183      H    183      0  H.
    185    2    0.01     I     184      I    184      0  ILFVC.
    186    2    0.46     V     185      V    185      0  ATV.
    187    2    0.11     G     186      G    186      0  FLHIQGS.CMY
    188    2    0.31     N     187      N    187      0  ASN.ITV
    189    2    0.23     Q     188      Q    188      0  LVYQH.GCI
    190    2    0.13     P     189      P    189      1  KQHPTS.ENA
    191    2    0.41     D     190      D    190      1  LRIVDN.EQYTKMFSPAC
    192    2    0.70     Q     191      Q    191      1  EGDKNLSQ.H
    193    2    0.74     E     192      E    192      1  HRFELMQDA.TNSG
    194    2    0.56     M     193      M    193      1  TMVL.SA
    195    2    0.24     V     194      E    194      1  DVKQETLAS.NPRH
    196    2    0.77     S     195      S    195      1  EPAQSLGT.KDMH
    197    2    0.79     A     196      A    196      1  VWATI.FLY
    198    2    0.47     S     197      S    197      0  VALST.MIR
    199    1    0.65     E     198      E    198      1  QKDRHESA.NTMG
    200    1    0.86     W     199      W    199      1  WFYS.
    201    1    0.03     Y     200      Y    200      0  Y.F
    202    1    0.05     L     201      L    201      1  NEHFYQMTKV.LR
    203    1    0.66     K     202      K    202      1  HRQKNT.D
    204    1    0.76     N     203      N    203      1  CLIMTNVFSA.HY
    205    1    0.75     L     204      L    204      0  LFMC.
    206    1    0.13     Q     205      Q    205      1  GHDRKNMQL.
    207    1    0.59     F     206      F    206      1  FL.M
    208    0    0.07     H     207      H    207      1  STREKQH.LC
    209    0    0.53     R     208      R    208      1  REK.HP
    210    0    0.25     F     209      F    209      1  MYIF.L
    211    2    0.11     W     210      W    210      1  IFW.CVLPST
    212    0    0.43     S     211      S    211      1  IDSY.TQLVP
    213    2    0.37     V     212      .      .     -1  NIASV.DYGH
    214    2    0.69     D     213      .      .     -1  ITED.NSRKP
    215    2    0.51     D     214      .      .     -1  EGD.QASNR
    216    0    0.38     T     215      .      .     -1  EQSTKHD.P
    217    1    0.67     Q     216      .      .     -1  DVIQLMA.EKSR
    218    0    0.43     V     217      .      .     -1  FTACLMIV.EDKP
    219    1    0.71     H     218      .      .     -1  DHSTQY.ELGA
    220    1    0.52     T     219      .      .     -1  DATS.KNEQRLMV
    221    1    0.43     E     220      .      .     -1  GESDNQA.K
    222    1    0.47     Y     221      .      .     -1  FRHYI.LVM
    223    2    0.77     S     222      .      .     -1  VS.ITGLEAKP
    224    0    0.54     S     223      V    212      1  GAS.MHR
    225    0    0.37     L     224      L    224      1  LVMF.I
    226    0    0.10     R     225      R    225      1  RKTS.QL
    227    0    0.27     S     226      S    226      1  LSIA.MY
    228    0    0.16     I     227      I    227      1  KVWNTI.L
    229    0    0.26     V     228      V    228      1  ALV.CTK
    230    0    0.14     V     229      V    229      0  VMIL.HAFC
    231    0    0.32     A     230      A    230      0  LTAVS.RQNKEPW
    232    0    0.66     N     231      N    231      0  GSND.YKERTAI
    233    1    0.50     Y     232      Y    232      1  ELPKDSHYFW.TVCQ
    234    1    0.80     E     233      E    233      1  QECSYD.RNKGPTVA
    235    1    0.76     E     234      E    234      1  KEGH.NQRPSD
    236    1    0.56     S     235      S    235      1  VKSTN.ARLGECD
    237    1    0.75     I     236      I    236      0  PVIL.CFMSTAK
    238    0    0.71     K     237      K    237      1  KRQ.MT
    239    0    0.13     M     238      M    238      0  FIVML.
    240    0    0.22     P     239      P    239      0  VPGTA.LI
    241    0    0.18     I     240      I    240      0  LFIV.
    242    0    0.32     N     241      N    241      1  CNA.VG
    243    0    0.08     E     242      E    242      1  E.
    244    0    0.01     P     243      P    243      1  AEPGS.T
    245    0    0.25     A     244      A    244      1  LGIVA.TM
    246    0    0.18     P     245      .      .     -1  QKPTSNDMLAV.R
    247    0    0.82     G     246      .      .     -1  LQDRGS.IKNEH
    248    5    0.42     K     247      .      .     -1  DKGRNM.SAQET
    249    4    0.80     K     248      .      .     -1  KVMRG.ETS
    250    2    0.68     K     249      .      .     -1  KRPGVI.NSQH
    251    0    0.59     S     250      S    250      1  SG.ND
    252    0    0.11     Q     251      Q    251      1  LQ.H
    253    0    0.07     I     252      I    252      0  MI.V
    254    0    0.19     Q     253      Q    253      1  EQA.TNGD
    255    1    0.23     E     254      E    254      1  DHE.RGLTQN
    256    1    0.36     Y     255      Y    255      0  FY.
    257    1    0.18     V     256      V    256      1  FLIVC.M
    258    1    0.41     D     257      D    257      1  SFDNE.QKHRTA
    259    1    0.78     Y     258      Y    258      1  MYF.VEKQANHR
    260    1    0.58     N     259      N    259      0  HYN.Q
    261    1    0.35     G     260      G    260      1  QKGRD.SET
    262    1    0.48     G     261      G    261      1  GS.DA
    263    1    0.22     A     262      A    262      0  EASDPG.
    264    1    0.62     G     263      G    263      0  G.
    265    1    0.04     V     264      V    264      0  VIT.L
    266    1    0.27     Q     265      Q    265      1  Q.
    267    1    0.04     H     266      H    266      1  H.
    268    1    0.04     I     267      I    267      0  IF.MV
    269    1    0.17     A     268      A    268      0  AG.
    270    1    0.17     L     269      L    269      0  FML.
    271    1    0.15     K     270      R    270      1  SGLHRN.KAYC
    272    1    0.51     T     271      T    271      0  TV.I
    273    1    0.08     E     272      E    272      1  NDESITQG.PHKL
    274    1    0.87     D     273      D    273      1  ND.SH
    275    1    0.44     I     274      I    274      0  IL.
    276    1    0.05     I     275      I    275      1  VCIL.TEAFMK
    277    1    0.71     T     276      T    276      1  DAQHSFTRGEK.MNYV
    278    1    0.92     A     277      T    277      0  ATDS.V
    279    1    0.41     I     278      I    278      0  IVA.SMT
    280    1    0.60     R     279      R    279      1  SDEQTKGRV.ALNH
    281    2    0.83     H     280      H    280      1  HNGRQILAETS.PD
    282    2    0.84     L     281      L    281      0  YFLM.CWIV
    283    2    0.35     R     282      R    282      1  KQRM.ITSAV
    284    2    0.64     E     283      E    283      1  AQSRTEK.DHLGV
    285    2    0.90     R     284      R    284      0  SR.NAQL
    286    2    0.16     G     285      G    285      0  GS.H
    287    2    0.03     L     286      M    286      1  LVTMCQIF.AG
    288    2    0.79     E     287      E    287      1  QREKTPDHN.ASC
    289    2    0.73     F     288      F    288      1  CLF.I
    290    2    0.19     L     289      L    289      1  VLIPM.AFS
    291    2    0.29     S     290      A    290      1  LDPATEYKVSQC.GI
    292    2    0.88     V     291      V    291      1  PTIAV.Q
    293    2    0.39     P     292      P    292      1  PI.
    294    2    0.02     S     293      S    293      1  DSGARPNEKF.TV
    295    2    0.87     T     294      S    294      1  ADTEQSVN.R
    296    2    0.74     Y     295      Y    295      1  Y.N
    297    2    0.02     Y     296      Y    296      0  YF.S
    298    2    0.02     K     297      R    297      1  TAEDNKQVR.SL
    299    2    0.83     Q     298      L    298      1  ELDNIQAMSTV.
    300    2    0.73     L     299      L    299      1  NQIL.FVPTGK
    301    2    0.39     R     300      R    300      1  FDEKRQ.SG
    302    2    0.54     E     301      E    301      1  SPKAEDQN.
    303    2    0.52     K     302      N    302      1  RQKNG.ATMLIE
    304    2    0.72     L     303      L    303      1  NIL.VDKSHEGRQ
    305    2    0.52     K     304      K    304      1  EQPASRKN.ID
    306    2    0.58     T     305      T    305      1  IGTKRHMAVSNL.
    307    2    0.84     A     306      S    306      1  EHSTLNA.KRQY
    308    2    0.67     K     307      K    307      1  DNGPTKASR.EQLY
    309    2    0.72     I     308      I    308      1  LIVTMCF.AS
    310    2    0.62     K     309      Q    309      1  NDKIRVTQ.SG
    311   29    0.78     V     310      V    310      1  LVI.K
    312   33    0.36     K     311      K    311      1  .LKYEVAIQSTD
    313    6    1.00     E     312      E    312      1  LYE.KDQH
    314    2    0.38     N     313      N    313      1  TNSD.CEKQV
    315    2    0.81     I     314      M    314      1  VFLMIT.AP
    316    2    0.60     D     315      D    315      1  EQKNAD.ITSGRH
    317    2    0.80     A     316      V    316      1  TAKMEVRI.DLSFQ
    318    2    0.89     L     317      L    317      0  LI.PM
    319    2    0.09     E     318      E    318      1  KRQE.GMAS
    320    2    0.63     E     319      E    319      1  AREQK.VTD
    321    2    0.76     L     320      L    320      0  NRL.IYSHFQW
    322    2    0.47     K     321      K    321      1  NSKRHQ.YEGC
    323    2    0.63     I     322      I    322      0  I.RLV
    324    2    0.20     L     323      L    323      1  L.IC
    325    2    0.07     V     324      V    324      0  LIMV.Q
    326    2    0.45     D     325      D    325      1  ED.RS
    327    2    0.10     Y     326      Y    326      1  RSGFY.KATL
    328    2    0.58     D     327      D    327      1  NKDQ.EATH
    329    2    0.30     E     328      E    328      1  TKDE.AQNGSPR
    330    2    0.77     K     329      K    329      1  NDHEK.QIASGR
    331    2    0.73     G     330      G    330      0  WAG.EKRVQ
    332    2    0.38     Y     331      Y    331      1  FIY.NSH
    333    2    0.24     L     332      L    332      0  IL.S
    334    2    0.12     L     333      L    333      0  ML.YS
    335    2    0.16     Q     334      Q    334      0  Q.R
    336    2    0.06     I     335      I    335      0  AIM.TVF
    337    2    0.20     F     336      F    336      1  F.W
    338    2    0.06     T     337      T    337      0  TS.NAK
    339    3    0.22     K     338      K    338      1  NTEQKR.H
    340    3    0.29     P     339      P    339      1  PN.S
    341    3    0.23     V     340      M    340      0  VLMCI.TF
    342    2    0.69     Q     341      Q    341      1  FQE.RL
    343    2    0.19     D     342      D    342      1  ELD.AQSPTGR
    344    2    0.54     R     343      R    343      1  EGR.KTQ
    345    2    0.24     P     344      P    344      1  KP.GDEN
    346    2    0.25     T     345      T    345      0  TS.EG
    347    2    0.11     L     346      L    346      0  LIV.PFA
    348    2    0.34     F     347      F    347      1  F.R
    349    2    0.06     L     348      L    348      0  FILM.AH
    350    2    0.33     E     349      E    349      0  E.VT
    351    2    0.09     V     350      V    350      0  LIFVTC.N
    352    2    0.46     I     351      I    351      0  I.VM
    353    3    0.10     Q     352      Q    352      0  Q.EYSD
    354    3    0.21     R     353      R    353      1  R.N
    355    3    0.06     H     354      H    354      1  FKNAHRQY.CS
    356    3    0.76     N     355      N    355      1  QGN.S
    357    2    0.23     H     356      H    356      1  IDYFH.KSA
    358    2    0.21     Q     357      Q    357      1  SDKQENTF.VRAMP
    359    2    0.65     G     358      G    358      1  G.
    360    2    0.01     F     359      F    359      1  FE.Y
    361    2    0.03     G     360      G    360      0  G.
    362    2    0.01     A     361      A    361      1  ANVET.GQP
    363    2    0.26     G     362      G    362      1  G.NSDC
    364    2    0.10     N     363      N    363      1  NL.D
    365    2    0.03     F     364      F    364      1  IFK.
    366    2    0.08     N     365      N    365      1  GKNQR.ITV
    367    2    0.50     S     366      S    366      1  ATSK.
    368    2    0.21     L     367      .      .     -1  SLM.
    369    2    0.12     F     368      .      .     -1  WF.
    370    2    0.08     K     369      .      .     -1  RENDQTKG.P
    371    2    0.57     A     370      .      .     -1  AS.V
    372    2    0.14     F     371      .      .     -1  AVILF.M
    373    3    0.44     E     372      .      .     -1  QE.D
    374   21    0.09     E     373      .      .     -1  KLRMQIATE.YN
    375    6    0.70     E     374      .      .     -1  DEQ.SLHAYKNV
    376    6    0.60     Q     375      .      .     -1  WLQ.FYEAHN
    377    6    0.45     N     376      .      .     -1  CFMEKQATDSNH.R
    378    6    0.85     L     377      .      .     -1  DNRKAQMIL.VSE
    379    5    0.78     R     378      .      .     -1  KR.DNQCWGM
    380    7    0.42     G     379      .      .     -1  KG.VNERASCD
    381    7    0.61     N     380      .      .     -1  TVN.RGFSQDEK
    382    7    0.48     L     381      .      .     -1  CL.QITAY
    383   44    0.40     T     382      .      .     -1  .SHFYVTIEDAGKM
    384   47    1.00     N     383      .      .     -1  .SHYKEIVADTNGP
    385   49    1.00     M     384      .      .     -1  .GNDETLYVMRSKACIQH
    386   49    1.00     E     385      .      .     -1  .LSVNTAEDKQGP
    387   52    1.00     T     386      .      .     -1  .PLKDVAHTSNQCGRE
    388   53    1.00     N     387      .      .     -1  .HKGNQSTDIEPA
    389   54    1.00     G     388      .      .     -1  .GNEQLRDASV
    390   56    1.00     V     389      .      .     -1  .ETKHIDQVLPMGASF
    391   57    1.00     V     390      .      .     -1  .RKNTLSHAPGVDMQ
    392   60    1.00     P     391      .      .     -1  .GEKQTFPSRNVA
    393   60    1.00     G     392      .      .     -1  .DTKVGAFRSYL
    394   61    1.00     M     393      .      .     -1  .KLMFPVNYSQ
