ENSAMEG00000007352_1	ENSAMEG00000007352	>ENSAMEG00000007352 ENSAMEP00000007751 D2HWT5 Uncharacterized protein IPR001916 EOG6QVFKR AMELA
ENSBTAG00000005859_1	ENSBTAG00000005859	>ENSBTAG00000005859 ENSBTAP00000007701 P00711 Alpha-lactalbumin IPR001916 EOG6QVFKR BTAUR
ENSCAFG00000008950_1	ENSCAFG00000008950	>ENSCAFG00000008950 ENSCAFP00000013149 F1PTQ7 Uncharacterized protein IPR001916 EOG6QVFKR CFAMI
ENSCHOG00000000383_1	ENSCHOG00000000383	>ENSCHOG00000000383 ENSCHOP00000000336 IPR001916 EOG6QVFKR CHOFF
ENSCJAG00000020732_1	ENSCJAG00000020732	>ENSCJAG00000020732 ENSCJAP00000038560 F7I977 Uncharacterized protein IPR001916 EOG6QVFKR CJACC
ENSCPOG00000027342_1	ENSCPOG00000027342	>ENSCPOG00000027342 ENSCPOP00000019835 P00713 Alpha-lactalbumin IPR001916 EOG6QVFKR CPORC
ENSDNOG00000018853_1	ENSDNOG00000018853	>ENSDNOG00000018853 ENSDNOP00000014634 IPR001916 EOG6QVFKR DNOVE
ENSDORG00000009838_1	ENSDORG00000009838	>ENSDORG00000009838 ENSDORP00000009249 IPR001916 EOG6QVFKR DORDI
ENSECAG00000001401_1	ENSECAG00000001401	>ENSECAG00000001401 ENSECAP00000001776 F6V8C8 Uncharacterized protein IPR001916 EOG6QVFKR ECABA
ENSETEG00000002995_1	ENSETEG00000002995	>ENSETEG00000002995 ENSETEP00000002456 IPR001916 EOG6QVFKR ETELF
ENSFCAG00000011283_1	ENSFCAG00000011283	>ENSFCAG00000011283 ENSFCAP00000010481 P37154 Alpha-lactalbumin IPR001916 EOG6QVFKR FCATU
ENSGGOG00000025788_1	ENSGGOG00000025788	>ENSGGOG00000025788 ENSGGOP00000025397 G3SBC1 Uncharacterized protein IPR001916 EOG6QVFKR GGORI
ENSG00000167531_1	ENSG00000167531	>ENSG00000167531 ENSP00000301046 P00709 Alpha-lactalbumin IPR001916 EOG6QVFKR HSAPI
ENSLAFG00000014199_1	ENSLAFG00000014199	>ENSLAFG00000014199 ENSLAFP00000011887 G3TCS3 Uncharacterized protein IPR001916 EOG6QVFKR LAFRI
ENSMODG00000021150_1	ENSMODG00000021150	>ENSMODG00000021150 ENSMODP00000026437 F6QCI9 Uncharacterized protein IPR001916 EOG6QVFKR MDOME
ENSMEUG00000005562_1	ENSMEUG00000005562	>ENSMEUG00000005562 ENSMEUP00000005076 IPR001916 EOG6QVFKR MEUGE
ENSMLUG00000010895_1	ENSMLUG00000010895	>ENSMLUG00000010895 ENSMLUP00000009932 G1PGZ9 Uncharacterized protein IPR001916 EOG6QVFKR MLUCI
ENSMMUG00000000283_1	ENSMMUG00000000283	>ENSMMUG00000000283 ENSMMUP00000000385 F6X0Y7 Lactose synthase B protein; Uncharacterized protein IPR001916 EOG6QVFKR MMULA
ENSMUSG00000022991_1	ENSMUSG00000022991	>ENSMUSG00000022991 ENSMUSP00000023726 P29752 Alpha-lactalbumin IPR001916 EOG6QVFKR MMUSC
ENSNLEG00000017877_1	ENSNLEG00000017877	>ENSNLEG00000017877 ENSNLEP00000021723 G1S884 Uncharacterized protein IPR001916 EOG6QVFKR NLEUC
ENSOANG00000013113_1	ENSOANG00000013113	>ENSOANG00000013113 ENSOANP00000020722 F6TZB5 Uncharacterized protein IPR001916 EOG6QVFKR OANAT
ENSOCUG00000015834_1	ENSOCUG00000015834	>ENSOCUG00000015834 ENSOCUP00000024236 P00716 Alpha-lactalbumin IPR001916 EOG6QVFKR OCUNI
ENSOGAG00000028012_1	ENSOGAG00000028012	>ENSOGAG00000028012 ENSOGAP00000018266 H0XQ75 Uncharacterized protein IPR001916 EOG6QVFKR OGARN
ENSOPRG00000012936_1	ENSOPRG00000012936	>ENSOPRG00000012936 ENSOPRP00000011798 IPR001916 EOG6QVFKR OPRIN
ENSOPRG00000007532_1	ENSOPRG00000007532	>ENSOPRG00000007532 ENSOPRP00000006887 IPR001916 EOG6QVFKR OPRIN
ENSPPYG00000004463_1	ENSPPYG00000004463	>ENSPPYG00000004463 ENSPPYP00000005095 H2NH48 Uncharacterized protein IPR001916 EOG6QVFKR PABEL
ENSPCAG00000010779_1	ENSPCAG00000010779	>ENSPCAG00000010779 ENSPCAP00000010016 IPR001916 EOG6QVFKR PCAPE
ENSPTRG00000004881_1	ENSPTRG00000004881	>ENSPTRG00000004881 ENSPTRP00000008347 H2Q5T5 Uncharacterized protein IPR001916 EOG6QVFKR PTROG
ENSPVAG00000017943_1	ENSPVAG00000017943	>ENSPVAG00000017943 ENSPVAP00000016929 IPR001916 EOG6QVFKR PVAMP
ENSRNOG00000010811_1	ENSRNOG00000010811	>ENSRNOG00000010811 ENSRNOP00000014457 F1M7M1 Alpha-lactalbumin IPR001916 EOG6QVFKR RNORV
ENSSARG00000011994_1	ENSSARG00000011994	>ENSSARG00000011994 ENSSARP00000010825 IPR001916 EOG6QVFKR SARAN
ENSSHAG00000001392_1	ENSSHAG00000001392	>ENSSHAG00000001392 ENSSHAP00000001562 G3VEF8 Uncharacterized protein IPR001916 EOG6QVFKR SHARR
ENSSSCG00000024573_1	ENSSSCG00000024573	>ENSSSCG00000024573 ENSSSCP00000024183 P18137 Alpha-lactalbumin IPR001916 EOG6QVFKR SSCRO
ENSTBEG00000016481_1	ENSTBEG00000016481	>ENSTBEG00000016481 ENSTBEP00000014313 IPR001916 EOG6QVFKR TBELA
ENSTSYG00000007307_1	ENSTSYG00000007307	>ENSTSYG00000007307 ENSTSYP00000006674 IPR001916 EOG6QVFKR TSYRI
ENSTTRG00000017071_1	ENSTTRG00000017071	>ENSTTRG00000017071 ENSTTRP00000016184 IPR001916 EOG6QVFKR TTRUN
ENSAMEG00000011820_2	ENSAMEG00000011820	>ENSAMEG00000011820 ENSAMEP00000012435 G1LZC7 Uncharacterized protein IPR001916 EOG608QGN AMELA
ENSBTAG00000026088_2	ENSBTAG00000026088	>ENSBTAG00000026088 ENSBTAP00000007924 Q06283 Lysozyme C-2 IPR001916 EOG608QGN BTAUR
ENSBTAG00000000198_2	ENSBTAG00000000198	>ENSBTAG00000000198 ENSBTAP00000000231 G5E502 Uncharacterized protein IPR001916 EOG608QGN BTAUR
ENSBTAG00000022971_2	ENSBTAG00000022971	>ENSBTAG00000022971 ENSBTAP00000031167 G1K230 Uncharacterized protein IPR001916 EOG608QGN BTAUR
ENSBTAG00000046628_2	ENSBTAG00000046628	>ENSBTAG00000046628 ENSBTAP00000027399 Q06284 Lysozyme C-3 IPR001916 EOG608QGN BTAUR
ENSBTAG00000026779_2	ENSBTAG00000026779	>ENSBTAG00000026779 ENSBTAP00000038081 P80189 Lysozyme C, non-stomach isozyme IPR001916 EOG608QGN BTAUR
ENSBTAG00000026323_2	ENSBTAG00000026323	>ENSBTAG00000026323 ENSBTAP00000027401 Q6B410 Lysozyme C, intestinal isozyme IPR001916 EOG608QGN BTAUR
ENSBTAG00000039170_2	ENSBTAG00000039170	>ENSBTAG00000039170 ENSBTAP00000049668 E1BBW5 Uncharacterized protein IPR001916 EOG608QGN BTAUR
ENSBTAG00000046511_2	ENSBTAG00000046511	>ENSBTAG00000046511 ENSBTAP00000004235 Q06285 Lysozyme C-1 IPR001916 EOG608QGN BTAUR
ENSBTAG00000026322_2	ENSBTAG00000026322	>ENSBTAG00000026322 ENSBTAP00000017351 F1MC59 Uncharacterized protein IPR001916 EOG608QGN BTAUR
ENSBTAG00000020564_2	ENSBTAG00000020564	>ENSBTAG00000020564 ENSBTAP00000049136 E1BG16 Uncharacterized protein IPR001916 EOG608QGN BTAUR
ENSBTAG00000011941_2	ENSBTAG00000011941	>ENSBTAG00000011941 ENSBTAP00000015846 Q6B411 Lysozyme C, milk isozyme IPR001916 EOG608QGN BTAUR
ENSCAFG00000000426_2	ENSCAFG00000000426	>ENSCAFG00000000426 ENSCAFP00000000619 G1K265 Uncharacterized protein IPR001916 EOG608QGN CFAMI
ENSCHOG00000004914_2	ENSCHOG00000004914	>ENSCHOG00000004914 ENSCHOP00000004357 IPR001916 EOG608QGN CHOFF
ENSCHOG00000002037_2	ENSCHOG00000002037	>ENSCHOG00000002037 ENSCHOP00000001798 IPR001916 EOG608QGN CHOFF
ENSCJAG00000001788_2	ENSCJAG00000001788	>ENSCJAG00000001788 ENSCJAP00000003201 P79158 Lysozyme C IPR001916 EOG608QGN CJACC
ENSCPOG00000001623_2	ENSCPOG00000001623	>ENSCPOG00000001623 ENSCPOP00000001464 H0UWM3 Uncharacterized protein IPR001916 EOG608QGN CPORC
ENSCPOG00000000748_2	ENSCPOG00000000748	>ENSCPOG00000000748 ENSCPOP00000000667 H0UUM2 Uncharacterized protein IPR001916 EOG608QGN CPORC
ENSDNOG00000010920_2	ENSDNOG00000010920	>ENSDNOG00000010920 ENSDNOP00000008463 IPR001916 EOG608QGN DNOVE
ENSDNOG00000000864_2	ENSDNOG00000000864	>ENSDNOG00000000864 ENSDNOP00000000659 IPR001916 EOG608QGN DNOVE
ENSDORG00000004525_2	ENSDORG00000004525	>ENSDORG00000004525 ENSDORP00000004234 IPR001916 EOG608QGN DORDI
ENSECAG00000018113_2	ENSECAG00000018113	>ENSECAG00000018113 ENSECAP00000015931 F7CU94 Uncharacterized protein IPR001916 EOG608QGN ECABA
ENSETEG00000015452_2	ENSETEG00000015452	>ENSETEG00000015452 ENSETEP00000012524 IPR001916 EOG608QGN ETELF
ENSETEG00000015454_2	ENSETEG00000015454	>ENSETEG00000015454 ENSETEP00000012525 IPR001916 EOG608QGN ETELF
ENSFCAG00000005424_2	ENSFCAG00000005424	>ENSFCAG00000005424 ENSFCAP00000005029 IPR001916 EOG608QGN FCATU
ENSGGOG00000011117_2	ENSGGOG00000011117	>ENSGGOG00000011117 ENSGGOP00000010835 G3R692 Lysozyme C IPR001916 EOG608QGN GGORI
ENSG00000090382_2	ENSG00000090382	>ENSG00000090382 ENSP00000261267 P61626 Lysozyme C IPR001916 EOG608QGN HSAPI
ENSLAFG00000000591_2	ENSLAFG00000000591	>ENSLAFG00000000591 ENSLAFP00000000496 G3SM07 Uncharacterized protein IPR001916 EOG608QGN LAFRI
ENSLAFG00000008117_2	ENSLAFG00000008117	>ENSLAFG00000008117 ENSLAFP00000006804 G3T178 Uncharacterized protein IPR001916 EOG608QGN LAFRI
ENSLAFG00000006201_2	ENSLAFG00000006201	>ENSLAFG00000006201 ENSLAFP00000005203 G3SXQ8 Uncharacterized protein IPR001916 EOG608QGN LAFRI
ENSLAFG00000026760_2	ENSLAFG00000026760	>ENSLAFG00000026760 ENSLAFP00000023388 G3U6D0 Uncharacterized protein IPR001916 EOG608QGN LAFRI
ENSMODG00000025143_2	ENSMODG00000025143	>ENSMODG00000025143 ENSMODP00000025484 F7F6F0 Uncharacterized protein IPR001916 EOG608QGN MDOME
ENSMODG00000025291_2	ENSMODG00000025291	>ENSMODG00000025291 ENSMODP00000008733 F6UFI9 Uncharacterized protein IPR001916 EOG608QGN MDOME
ENSMODG00000025147_2	ENSMODG00000025147	>ENSMODG00000025147 ENSMODP00000025482 F7F6F9 Uncharacterized protein IPR001916 EOG608QGN MDOME
ENSMODG00000025297_2	ENSMODG00000025297	>ENSMODG00000025297 ENSMODP00000037594 F7A2F0 Uncharacterized protein IPR001916 EOG608QGN MDOME
ENSMEUG00000006756_2	ENSMEUG00000006756	>ENSMEUG00000006756 ENSMEUP00000006159 IPR001916 EOG608QGN MEUGE
ENSMEUG00000011846_2	ENSMEUG00000011846	>ENSMEUG00000011846 ENSMEUP00000010780 IPR001916 EOG608QGN MEUGE
ENSMEUG00000012797_2	ENSMEUG00000012797	>ENSMEUG00000012797 ENSMEUP00000011660 IPR001916 EOG608QGN MEUGE
ENSMEUG00000012342_2	ENSMEUG00000012342	>ENSMEUG00000012342 ENSMEUP00000011237 IPR001916 EOG608QGN MEUGE
ENSMEUG00000015902_2	ENSMEUG00000015902	>ENSMEUG00000015902 ENSMEUP00000014520 IPR001916 EOG608QGN MEUGE
ENSMLUG00000004178_2	ENSMLUG00000004178	>ENSMLUG00000004178 ENSMLUP00000003804 G1P1T7 Uncharacterized protein IPR001916 EOG608QGN MLUCI
ENSMLUG00000025029_2	ENSMLUG00000025029	>ENSMLUG00000025029 ENSMLUP00000020777 G1QAP4 Uncharacterized protein IPR001916 EOG608QGN MLUCI
ENSMMUG00000008987_2	ENSMMUG00000008987	>ENSMMUG00000008987 ENSMMUP00000011770 P30201 Lysozyme C IPR001916 EOG608QGN MMULA
ENSMICG00000002462_2	ENSMICG00000002462	>ENSMICG00000002462 ENSMICP00000002246 IPR001916 EOG608QGN MMURI
ENSMUSG00000020177_2	ENSMUSG00000020177	>ENSMUSG00000020177 ENSMUSP00000020392 Q8BM26 9530003J23Rik protein; RIKEN cDNA 9530003J23, isoform CRA_a; Uncharacterized protein IPR001916 EOG608QGN MMUSC
ENSMUSG00000069516_2	ENSMUSG00000069516	>ENSMUSG00000069516 ENSMUSP00000089801 P08905 Lysozyme C-2 IPR001916 EOG608QGN MMUSC
ENSMUSG00000069515_2	ENSMUSG00000069515	>ENSMUSG00000069515 ENSMUSP00000089800 P17897 Lysozyme C-1 IPR001916 EOG608QGN MMUSC
ENSNLEG00000003828_2	ENSNLEG00000003828	>ENSNLEG00000003828 ENSNLEP00000004623 G1QUK3 Uncharacterized protein IPR001916 EOG608QGN NLEUC
ENSOANG00000005945_2	ENSOANG00000005945	>ENSOANG00000005945 ENSOANP00000009465 F7CJ99 Uncharacterized protein IPR001916 EOG608QGN OANAT
ENSOCUG00000011546_2	ENSOCUG00000011546	>ENSOCUG00000011546 ENSOCUP00000009926 G1T1H6 Uncharacterized protein IPR001916 EOG608QGN OCUNI
ENSOCUG00000013891_2	ENSOCUG00000013891	>ENSOCUG00000013891 ENSOCUP00000011947 G1T6B8 Uncharacterized protein IPR001916 EOG608QGN OCUNI
ENSOGAG00000005260_2	ENSOGAG00000005260	>ENSOGAG00000005260 ENSOGAP00000004704 H0WRP0 Uncharacterized protein IPR001916 EOG608QGN OGARN
ENSOPRG00000003805_2	ENSOPRG00000003805	>ENSOPRG00000003805 ENSOPRP00000003488 IPR001916 EOG608QGN OPRIN
ENSPPYG00000004757_2	ENSPPYG00000004757	>ENSPPYG00000004757 ENSPPYP00000005419 H2NI05 Uncharacterized protein IPR001916 EOG608QGN PABEL
ENSPCAG00000004225_2	ENSPCAG00000004225	>ENSPCAG00000004225 ENSPCAP00000003920 IPR001916 EOG608QGN PCAPE
ENSPCAG00000011609_2	ENSPCAG00000011609	>ENSPCAG00000011609 ENSPCAP00000010775 IPR001916 EOG608QGN PCAPE
ENSPTRG00000029654_2	ENSPTRG00000029654	>ENSPTRG00000029654 ENSPTRP00000050073 H2R791 Lysozyme C IPR001916 EOG608QGN PTROG
ENSPVAG00000000926_2	ENSPVAG00000000926	>ENSPVAG00000000926 ENSPVAP00000000877 IPR001916 EOG608QGN PVAMP
ENSRNOG00000034139_2	ENSRNOG00000034139	>ENSRNOG00000034139 ENSRNOP00000047172 D4A5W6 Protein Lyc2 IPR001916 EOG608QGN RNORV
ENSRNOG00000005790_2	ENSRNOG00000005790	>ENSRNOG00000005790 ENSRNOP00000007610 D4A0W2 Protein RGD1306474; Similar to RIKEN cDNA 9530003J23 (Predicted), isoform CRA_a IPR001916 EOG608QGN RNORV
ENSSARG00000005901_2	ENSSARG00000005901	>ENSSARG00000005901 ENSSARP00000005328 IPR001916 EOG608QGN SARAN
ENSSHAG00000004818_2	ENSSHAG00000004818	>ENSSHAG00000004818 ENSSHAP00000005513 G3VQQ8 Uncharacterized protein IPR001916 EOG608QGN SHARR
ENSSSCG00000000492_2	ENSSSCG00000000492	>ENSSSCG00000000492 ENSSSCP00000000522 P12068 Lysozyme C-2 IPR001916 EOG608QGN SSCRO
ENSSTOG00000021850_2	ENSSTOG00000021850	>ENSSTOG00000021850 ENSSTOP00000021058 I3N9L2 Uncharacterized protein IPR001916 EOG608QGN STRID
ENSSTOG00000023060_2	ENSSTOG00000023060	>ENSSTOG00000023060 ENSSTOP00000019926 I3N6D0 Uncharacterized protein IPR001916 EOG608QGN STRID
ENSTBEG00000000536_2	ENSTBEG00000000536	>ENSTBEG00000000536 ENSTBEP00000000453 IPR001916 EOG608QGN TBELA
ENSTSYG00000012468_2	ENSTSYG00000012468	>ENSTSYG00000012468 ENSTSYP00000011435 IPR001916 EOG608QGN TSYRI
ENSTTRG00000013948_2	ENSTTRG00000013948	>ENSTTRG00000013948 ENSTTRP00000013219 IPR001916 EOG608QGN TTRUN
ENSVPAG00000009247_2	ENSVPAG00000009247	>ENSVPAG00000009247 ENSVPAP00000008610 IPR001916 EOG608QGN VPACO
ENSVPAG00000005365_2	ENSVPAG00000005365	>ENSVPAG00000005365 ENSVPAP00000004983 IPR001916 EOG608QGN VPACO
